// colors
$bgButton : #5c636a;
$textButton : #6c757d;

.a-melotik {
    background: linear-gradient(to right, #854AE4, #F24271, #FD9A3E);
    color: white;
}

.a-vrud,
.a-melotik {
    border-radius: 9999px;
    padding: 1rem;
    height: 40px;
    display: flex;
    align-items: center;
}

.a-vrud {
    color: rgb(92, 92, 233);
}

.btnTel {
    background-color: rgba(0, 136, 204, 0.85);
    border-radius: 12px;
    padding: 0.5rem 1rem;
}

.btnInsta {
    background: linear-gradient(to right, #E1306C, #F77737);
    border-radius: 12px;
    padding: 0.5rem 1rem;
}

.top-btn {
    border-radius: 9999px;
    color: $textButton;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    outline-width: 2px;
    outline-style: solid;
    padding: 6.4px 16px;

    &:hover {
        background-color: $bgButton;
        color: white;
    }
}

.card {
    border-radius: 1rem;
    overflow: hidden;
}

.imgConsert {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.a-imgConsert1 {
    display: inline-block;
    text-align: center;
    border-radius: 12px;
    background-color: #dc3545;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
}

.a-imgConsertBezody {
    display: inline-block;
    text-align: center;
    border-radius: 12px;
    background-color: white;
    color: black;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
}

.a-imgConsertBargozar {
    display: inline-block;
    text-align: center;
    border-radius: 12px;
    background-color: rgb(61, 59, 59);
    color: white;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
}

.a-imgConsertKharid {
    display: inline-block;
    text-align: center;
    border-radius: 12px;
    background-color: #0d6efd;
    color: white;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
}

.a-imgConsert2 {
    display: inline-block;
    text-align: center;
    border-radius: 12px;
    background-color: #bbd7ff;
    color: black;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;

}

.soldout1 {
    position: absolute;
    display: inline-block;
    width: 101px;
    height: 31px;
    background-image: url(/images/soldout2.png);
    background-size: contain;
    left: 10px;
    top: -17rem;
}

.footer {
    background-color: #f8f9fa;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}

.footer2 {
    background-color: #7d7b6c;
    height: 1rem;
}

body {
    overflow-x: hidden;
}

