<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه اصلی ملوتیک</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&" />
    <link rel="stylesheet" href="dist/output.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
</head>

<body>
    <header class="w-full p-8 shadow-lg mx-px flex justify-between items-center">
        <div class="flex space-x-4">
            <img src="images/1.svg" alt="melitic">
            <ul class="flex space-x-4">
                <li><a href="#">صفحه اصلی</a></li>
                <li><a href="#"> تماس با ما </a></li>
                <li><a href="#">راهنمای خرید </a></li>
                <li><a href="#">بازیابی بلیت</a></li>
                <li><a href="#">قوانین و مقررات</a></li>
            </ul>
        </div>
        <div class="flex space-x-4 items-center">
            <span>
                26303000(021)
            </span>
            <a href="#" class="rounded-md a-melotik">
                melotikk
                <!-- <i class='fa fa-instagram'></i> -->
                <i class='fab fa-instagram' style='font-size:24px'></i>
            </a>
            <a href="#" class="border border-blue-400 a-vrud ">
                ورود/ثبت نام
            </a>
        </div>
    </header>

    <header>
        <div class="container pt-3 pt-md-5">
            <div class="relative mt-4 mt-md-0 h-60">
                <img src="images/banner.png" alt="picture" class=" h-34 w-full absolute">
                <div class="absolute top-0 bottom-0 start-0 end-0 text-white px-4 px-lg-4 py-4 py-md-5
                    flex justify-between items-start flex-wrap ">
                    <div class="flex items-center me-3">
                        <img src="images/1.svg" alt="..." class="mt-2 mt-md-0">
                        <div class="flex-column">
                            <span class="font-bold"> سامانه فروش انلاین</span>
                            <br>
                            <span>
                                بلیت کنسرت,تئاتر و همایش
                            </span>
                        </div>
                    </div>
                    <!-- لوگوی سمت چپ -->
                    <div class="flex flex-column flex-sm-row items-center gap-2">
                        <a href="https://t.me/melotikk" class="btnTel flex items-center gap-2 text-white">
                            <i class="fa fa-telegram"></i>
                            <span class="font-bold">melotikk</span>
                        </a>
                        <a href="https://www.instagram.com/melotikk/" target="_blank"
                            class="btnInsta flex items-center gap-2 text-white">
                            <i class="fa fa-instagram"></i>
                            <span class="font-bold">melotikk</span></a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="flex justify-center gap-2">
            <a href="#"
                class="px-4 py-4 bg-gray-500 text-white rounded-full focus:outline-2 focus:outline-offset-2 focus:outline-blue-500 h-12 inline-flex items-center">

                همه ی برنامه ها
            </a>
            <a href="#" class="top-btn focus:outline-2 focus:outline-offset-2 focus:outline-blue-500">
                کنسرت های تهران
            </a>
            <a href="#" class="top-btn focus:outline-2 focus:outline-offset-2 focus:outline-blue-500">
                کنسرت های شهرستان
            </a>
            <a href="#" class="top-btn focus:outline-2 focus:outline-offset-2 focus:outline-blue-500">
                برنامه های جزیره کیش
            </a>
            <a href="#" class="top-btn focus:outline-2 focus:outline-offset-2 focus:outline-blue-500">
                به زودی
            </a>
        </div>
        <br>
        <!-- عکس های کنسرت -->
        <h1 class="font-bold">
            کنسرت های تهران
        </h1 class="font-bold">
        <br>
        <div class="container">
            <div class="flex flex-wrap justify-center gap-8">
                <!-- armin -->
                <div class="w-80">
                    <div class="relative card">
                        <img src="images/armin.jpeg" class="imgConsert">

                        <!-- محتوای روی تصویر -->
                        <div
                            class="absolute bottom-4 left-1/2 transform -translate-x-1/2 w-11/12 text-white flex flex-col gap-2">
                            <span class="soldout1"></span>
                            <span class="font-bold">13 شهریور 1404</span>
                            <span class="text-sm">سالن میلاد نمایشگاه بین المللی</span>
                            <a href="#" class="a-imgConsertKharid" id="timer">
                                --:--:--
                            </a>
                            <a href="#" class="a-imgConsert2">کنسرت آرمین زارعی</a>
                        </div>

                    </div>
                </div>
                <!-- hamim -->
                <div class="w-80">
                    <div class="relative card">
                        <img src="images/hamim.jpeg" class="imgConsert">

                        <!-- محتوای روی تصویر -->
                        <div
                            class="absolute bottom-4 left-1/2 transform -translate-x-1/2 w-11/12 text-white flex flex-col gap-2">
                            <span class="soldout1"></span>
                            <span class="font-bold">10 شهریور 1404</span>
                            <span class="text-sm"> مرکز همایش های برج میلاد</span>
                            <a href="#" class="a-imgConsert1">تمام شد</a>
                            <a href="#" class="a-imgConsert2">کنسرت حامیم</a>
                        </div>
                    </div>
                </div>
                <!-- masiharash -->
                <div class="w-80">
                    <div class="relative card">
                        <img src="images/arash.jpeg" class="imgConsert">

                        <!-- محتوای روی تصویر -->
                        <div
                            class="absolute bottom-4 left-1/2 transform -translate-x-1/2 w-11/12 text-white flex flex-col gap-2">
                            <span class="soldout1"></span>
                            <span class="font-bold">12 شهریور 1404</span>
                            <span class="text-sm">سالن میلاد نمایشگاه بین المللی</span>
                            <a href="#" class="a-imgConsertKharid"> خرید بلیت</a>
                            <a href="#" class="a-imgConsert2 ">کنسرت آرش و مسیح</a>
                        </div>

                    </div>
                </div>
                <!-- alireza -->
                <div class="w-80">
                    <div class="relative card">
                        <img src="images/alireza.jpeg" class="imgConsert">

                        <!-- محتوای روی تصویر -->
                        <div
                            class="absolute bottom-4 left-1/2 transform -translate-x-1/2 w-11/12 text-white flex flex-col gap-2">
                            <span class="soldout1"></span>
                            <span class="font-bold">3 شهریور 1404</span>
                            <span class="text-sm">مرکز همایش های برج میلاد </span>
                            <a href="#" class="a-imgConsert1">تمام شد</a>
                            <a href="#" class="a-imgConsert2">کنسرت علیرضا طلیسچی</a>
                        </div>

                    </div>
                </div>
                <!-- saman -->
                <div class="w-80">
                    <div class="relative card">
                        <img src="images/saman.jpeg" class="imgConsert">
                        <!-- محتوای روی تصویر -->
                        <div
                            class="absolute bottom-4 left-1/2 transform -translate-x-1/2 w-11/12 text-white flex flex-col gap-2">
                            <span class="soldout1"></span>
                            <span class="font-bold">6 شهریور 1404</span>
                            <span class="text-sm">سالن میلاد نمایشگاه بین المللی</span>
                            <a href="#" class="a-imgConsert1">تمام شد</a>
                            <a href="#" class="a-imgConsert2"> کنسرت سامان جلیلی</a>
                        </div>
                    </div>
                </div>
                <!-- naser -->
                <div class="w-80">
                    <div class="relative card">
                        <img src="images/naser.jpeg" class="imgConsert">
                        <!-- محتوای روی تصویر -->
                        <div
                            class="absolute bottom-4 left-1/2 transform -translate-x-1/2 w-11/12 text-white flex flex-col gap-2">
                            <span class="soldout1"></span>
                            <span class="font-bold">5 شهریور 1404</span>
                            <span class="text-sm">سالن میلاد نمایشگاه بین المللی</span>
                            <a href="#" class="a-imgConsertKharid"> خرید بلیت</a>
                            <a href="#" class="a-imgConsert2">کنسرت ناصر زینلی</a>
                        </div>
                    </div>
                </div>
                <!-- armin2 -->
                <div class="w-80">
                    <div class="relative card">
                        <img src="images/armin.jpeg" class="imgConsert">
                        <!-- محتوای روی تصویر -->
                        <div
                            class="absolute bottom-4 left-1/2 transform -translate-x-1/2 w-11/12 text-white flex flex-col gap-2">
                            <span class="soldout1"></span>
                            <span class="font-bold">4 شهریور 1404</span>
                            <span class="text-sm"> مرکز همایش های برج میلاد </span>
                            <a href="#" class="a-imgConsert1">تمام شد</a>
                            <a href="#" class="a-imgConsert2">کنسرت آرمین زارعی</a>
                        </div>
                    </div>
                </div>
                <!-- novan -->
                <div class="w-80">
                    <div class="relative card">
                        <img src="images/novan.jpeg" class="imgConsert">
                        <!-- محتوای روی تصویر -->
                        <div
                            class="absolute bottom-4 left-1/2 transform -translate-x-1/2 w-11/12 text-white flex flex-col gap-2">
                            <span class="soldout1"></span>
                            <span class="font-bold">14 شهریور 1404</span>
                            <span class="text-sm">سالن میلاد نمایشگاه بین المللی</span>
                            <a href="#" class="a-imgConsertKharid"> خرید بلیت</a>
                            <a href="#" class="a-imgConsert2">کنسرت نوان</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- برگزار شد -->
            <br>
            <h1 class="font-bold">
                برگزار شد
            </h1 class="font-bold">
            <br>
            <!-- reza -->
            <div class="w-80 mr-16">
                <div class="relative card">
                    <img src="images/reza.jpeg" class="imgConsert">
                    <!-- محتوای روی تصویر -->
                    <div
                        class="absolute bottom-4 left-1/2 transform -translate-x-1/2 w-11/12 text-white flex flex-col gap-2">
                        <span class="soldout1"></span>
                        <span class="font-bold">3 شهریور 1404</span>
                        <span class="text-sm">فضای باز کاخ نیاوران </span>
                        <a href="#" class="a-imgConsertBargozar">برگزار شد</a>
                        <a href="#" class="a-imgConsert2">کنسرت رضا بهرام</a>
                    </div>
                </div>
            </div>
            <br><br><br>
            <!-- به زودی -->
            <h1 class="font-bold">
                به زودی
            </h1 class="font-bold">
            <br>
            <!-- hamim2 -->
            <div class="flex flex-wrap gap-8">
                <div class="w-80 mr-16">
                    <div class="relative card">
                        <img src="images/hamim.jpeg" class="imgConsert">
                        <!-- محتوای روی تصویر -->
                        <div
                            class="absolute bottom-4 left-1/2 transform -translate-x-1/2 w-11/12 text-white flex flex-col gap-2">
                            <span class="soldout1"></span>
                            <span class="font-bold">25 شهریور 1404</span>
                            <span class="text-sm">سالن میلاد نمایشگاه بین المللی</span>
                            <a href="#" class="a-imgConsertBezody">
                                چهارشنبه,12 شهریور ساعت 16
                            </a>
                            <a href="#" class="a-imgConsert2">کنسرت حامیم</a>
                        </div>
                    </div>
                </div>
                <!-- masiharash2 -->
                <div class="w-80">
                    <div class="relative card">
                        <img src="images/arash.jpeg" class="imgConsert">
                        <!-- محتوای روی تصویر -->
                        <div
                            class="absolute bottom-4 left-1/2 transform -translate-x-1/2 w-11/12 text-white flex flex-col gap-2">
                            <span class="soldout1"></span>
                            <span class="font-bold">26 شهریور 1404</span>
                            <span class="text-sm"> مرکز همایش های برج میلاد </span>
                            <a href="#" class="a-imgConsertBezody">
                                دوشنبه,10 شهریور ساعت 16
                            </a>
                            <a href="#" class="a-imgConsert2">کنسرت آرش و مسیح</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="container footer">
        <div class=" flex justify-around items-center text-center mt-5 py-4 shadow-xl">
            <div>
                <img src="images/1.svg" alt="melotik" class="w-30">
                <span class="font-bold">
                    سامانه فروش آنلاین
                </span>
                <br>
                <span class="small">
                    بلیت کنسرت، تئاتر و همایش
                </span>
            </div>
            <div>
                <span class="font-bold">
                    پشتیبانی:
                </span>
                <br>
                <span>
                    (026)26303000
                </span>
                <br>
                <span>
                    راهنمای خرید
                </span>
            </div>
            <div>
                <span class="font-bold">
                    شبکه های اجتماعی
                </span>
                <br>
                <span class="small">
                    اینستاگرام
                </span>
                <br>
                <span class="small">
                    تلگرام
                </span>
            </div>
            <div class="pl-12 flex w-30">
                <img src="images/footer1.png" alt="footer">
                <img src="images/footer2.png" alt="footer">
            </div>
        </div>
    </footer>

    <footer class="footer2">
    </footer>

    <script src="js/jalaali.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>